from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch
from umath import sin, cos, tan, pi

tempo = StopWatch()   
hub = PrimeHub()
direito = Motor(Port.D)
esquerdo = Motor(Port.B, Direction.COUNTERCLOCKWISE)
garra_esq = Motor(Port.C, Direction.COUNTERCLOCKWISE)
garra_dir = Motor(Port.E)
sensoresq = ColorSensor(Port.A)
sensordir = ColorSensor(Port.F)
mover = DriveBase(esquerdo, direito, 55, 80)
mover.use_gyro(True)
numero = 1
lancamento = 1
hub.system.set_stop_button(Button.BLUETOOTH)
sensoresq.lights.on(100)
sensordir.lights.on(100)
whiteLow = 95
whiteHigh = 100

def lerE():
    
    return(sensoresq.reflection())

def lerD():

    return(sensordir.reflection())

def andar(distancia, velocidade = 400, aceleração = 900):
    mover.settings(velocidade, 900, 900, 900)
    mover.straight(distancia*10)
    
def curva(graus, velocidade = 200):
    mover.settings(50, 600, 130, velocidade)
    mover.turn(graus)
    
def garraD(velocidade, tempo):
    garra_dir.run_time(velocidade, tempo)

def garraE(velocidade, tempo):
    garra_esq.run_time(velocidade, tempo)

def arco(raio, graus, velocidade = 300):

    mover.settings(velocidade, 400, 400, 400)
    mover.curve(raio, graus)
    
    
def esperar(tempo):
    mover.stop()
    wait(tempo*1000)
    mover.stop()

def estacionarB(velocidade):

    loop = True

    while loop == True:

        refE = lerE()
        refD = lerD()
        mover.drive(velocidade, 0)

        if refD >= whiteLow and refD <= whiteHigh:

            mover.stop()
            wait(1)
            loop = False

        if refE >= whiteLow and refE <= whiteHigh:

            mover.stop()
            wait(1)
            loop = False


while numero == 1:

    hub.display.number(lancamento)
    botao = hub.buttons.pressed()
    
    if Button.LEFT in botao: 

        if lancamento == 0:

            lancamamento = 0
            hub.display.number(lancamento)

        else:

            lancamento -= 1
            hub.display.number(lancamento)
            wait(250)
    
    if Button.RIGHT in botao:

        if lancamento == 99:

            lancamento = 99

        else:

            lancamento += 1
            hub.display.number(lancamento)
            wait(250)

    if Button.CENTER in botao:
        
        wait(300)

        if lancamento == 0:
            
            print("Bateria: ", hub.battery.voltage())
            mover.drive(1000, 0)

        if lancamento == 1:
           #missão 1

            garraE(-3985, 1022)
            curva(18)
            andar(32)
            arco(70, 69)
            garraE(3985, 640)
            andar(50)
            curva(5)
            estacionarB(400)
            #missão 2
            curva(-20)
            andar(-18)
            garraD(-3985,580 )
            garraE(-3975, 840)
            curva(-5)
            andar(-3)
            garraE(4000, 950)
            andar(5)
            curva(180)
            andar(-3)
            garraE(-4000, 985)
            garraD(3985, 500)
            andar(-12)

            #missão 3
            '''curva(-84)
            andar(12)
            curva(-74)
            andar(22)
            curva(81)'''
            garraE(3985, 770)
            garraD(-3985, 760)
            curva(-65)
            arco(138, -142, 420)
            garraE(-3975, 525)
            curva(-56)
            andar(16)
            curva(100)
            andar(13)
            wait(450)
            andar(-8)
            curva(-116)
            andar(9)
            curva(25)
            arco(264, -192, 360)
            andar(4)
            garraE(3985, 500)
            curva(96)
            andar(36)
            curva(65)
            andar(20)
            garraD(3975, 600)

            '''
            andar(31.3)
            curva(60.5)
            andar(-4)
            garraE(3985, 900)
            andar(-8)'''

            mover.stop()  
